<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"

    android:background="@color/black"

    tools:context=".SecretFragment">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="This is a Secret Place"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Direct #" />

            <TextView
                style="@style/MyTextViewStyleHeaderRow"
                android:text="Fragment Transition" />

            <TextView
                style="@style/MyTextViewStyleHeaderRow"
                android:text="Data Transfer" />

        </TableRow>

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:id="@+id/goPopBackStackNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Back (3_0)" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:text="(3_) .popBackStack()" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:text="no data" />

        </TableRow>

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Back (31_0)" />

            <TextView
                style="@style/MyTextViewStyle1"
                android:text="(31_) like 3_0 but physical button" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:text="no data" />

        </TableRow>

        <View style="@style/DividerViewStyle" />


        <TableRow
            android:id="@+id/goDestinationNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="* Destination (4_0)" />

            <TextView
                style="@style/MyTextViewStyle1"
                android:text="(4_) .popBackStack.destination Root" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:text="no data" />

        </TableRow>

        <View style="@style/DividerViewStyle" />

    </TableLayout>


</LinearLayout>