<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"

    tools:context=".RootFragment">
    <!--    android:gravity="center"
        полезно в layout, чтобы сразу все кнопки расположить по центру.

        Также желательно прописать tools:context=".RootFragment",
        т.к. в nav_graph сразу будут подгружаться макетные файлы
        (а так только плейсхолдер)
    -->


    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="This is Root"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Direct #" />

            <TextView
                style="@style/MyTextViewStyleHeaderRow"
                android:text="Fragment Transition" />

            <TextView
                style="@style/MyTextViewStyleHeaderRow"
                android:text="Data Transfer" />

        </TableRow>

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:id="@+id/goForwardBoxYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Forward (1_1)" />

            <TextView
                style="@style/MyTextViewStyle1"
                android:text="(1_) .navigate.R.id.action_" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:textColor="@color/yellow"
                android:text="bundle (1. rgb + 2. 'yellow')" />

        </TableRow>

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:id="@+id/goForwardBoxGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Forward (1_1)" />

            <TextView
                style="@style/MyTextViewStyle1"
                android:text="(1_) .navigate.R.id.action_" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:textColor="@color/green"
                android:text="bundle (1. rgb + 2. 'green')" />
        </TableRow>

        <View style="@style/DividerViewStyle" />

        <TableRow
            android:id="@+id/goForwardBoxClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyleFirstColumn"
                android:text="Forward (1_1)" />

            <TextView
                style="@style/MyTextViewStyle1"
                android:text="classic transfer notNav notWork" />

            <TextView
                style="@style/MyTextViewStyle2"
                android:text="_" />

        </TableRow>

        <View style="@style/DividerViewStyle" />

    </TableLayout>




</LinearLayout>